NEXTAUTH_URL=https://kameground.com
DB_HOST=127.0.0.1
DB_USER=kameground
DB_PASS=postgres
DB_NAME=kameground
JWT_KEY="secretOrKeyJWTRandom"

ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"

CLIENT_ID=b4coeaxz22plkpsb4j3qndsvjjp6h0
CLIENT_SECRET=oeijp8whff9jucwdyz8vbwzrj74kir
IGDB_URL=https://api.igdb.com
