NEXTAUTH_URL=https://kameground.com
NEXTAUTH_SECRET=4b767f78cc7165e2ef8672c6a11f0f28
DB_HOST=127.0.0.1
DB_USER=kameground
DB_PASS=postgres
DB_NAME=kameground
JWT_KEY="secretOrKeyJWTRandom"

ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"

DISCORD_CLIENT_ID=1080847173752729601
DISCORD_CLIENT_SECRET=Rhx3r-F880TPUNkbax3mdD49D0H66eJL
CLIENT_ID=b4coeaxz22plkpsb4j3qndsvjjp6h0
CLIENT_SECRET=oeijp8whff9jucwdyz8vbwzrj74kir
IGDB_URL=https://api.igdb.com
